# AQA_Lab-1

./: AQA.txt  Program.cs  README.md
AllureExtensionsFluentAssertionsHomework/: AllureExtensionsFluentAssertionsHomework.csproj  allureConfig.json  appsettings.json
AllureExtensionsFluentAssertionsHomework/Extensions/: StringExtension.cs
AllureExtensionsFluentAssertionsHomework/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  LoginPage.cs  ProductsPage.cs
AllureExtensionsFluentAssertionsHomework/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
AllureExtensionsFluentAssertionsHomework/Steps/: BaseStep.cs  CheckoutSteps.cs  LoginSteps.cs  ProductsSteps.cs  StandardUserSteps.cs
AllureExtensionsFluentAssertionsHomework/Tests/: BaseTest.cs  EndToEndTest.cs
AllureExtensionsFluentAssertionsHomework/allure-results/: 04a0fb64d3b84aec8ecff2763b72f9c6-result.json  06a64bc3575a40988b34ccf528327d9e-container.json  08b2459b60734d139d0cd4ce5a5240c2-result.json  095bcbdfabbb4f7cb309df82d95ab338-container.json  0ecbd93e0dff4e2a8f2563058fcc83a1-attachment.txt  132a3d31f6b841beaa674d2cb429838e-result.json  18d86aaede9e422b8568eb827cc0f3d2-container.json  2215d2e24eda4317bff59f25a4499b97-container.json  2396ec2eedc546fcb7210c0572988504-container.json  24bd197205a444ffa6704ec6bb9f922d-attachment.txt  2b82afd83bc34e49a40e5480bda4fce5-container.json  2bf790d10d5c405d9d92fb20abe78433-result.json  3068914894344793a1b25ac2d0de84d0-container.json  3224be6542874a77a99ca06afeed1007-container.json  3326e0d3e6a143baa186480598dc3602-result.json  333339c973a14c92a640d17df597c5bb-result.json  365a1a120bcd49bb977df416be1828b0-container.json  38bfe06616e947a0952915799f9e5b48-container.json  3c9ecc4a6dda45989635a19f36a4e9cb-attachment.txt  3e3d6b8ee49b44708e954d5c99e61fdf-result.json  3e9d8534be1c4839928d70260509f0ff-container.json  3f4a2f6a6f73474987ae708a2024084c-attachment.txt  40e1c6a18cc844ec9cf6eeaaebc6f56f-result.json  4493b7428941416faffc6822facf881a-attachment.txt  450f601cc11f48fd9a8669da9d78e790-container.json  45d0a43c303b4996a201b3e3e087b2ba-attachment.txt  4d646ee252a84ee6ad851ba7d40b8188-result.json  529feeff0063405bbada722aec6950f7-attachment.txt  570374a127ff4a53ba5a89b75ce308b1-container.json  5731a7f114aa4e7e813c3f477ef96c61-container.json  59a8b0abca494967b15126b8618919df-result.json  5dbee12261894e1b95336bb51725d41f-attachment.txt  60a3e956d18941628fc00fa17b495780-container.json  612e9b08eced457fadb07d59e6b1b491-attachment.txt  6140f946915e4b6a93ef06a610f491d2-attachment.txt  61d7e236710149c8b3b710860f849da3-attachment.txt  655d98c5b9004bbab2e3abc8f0c1d09f-container.json  663b0a643d0a41e0b49f52618848ea29-container.json  67cdd711fe3e4c64b7a43c25c1c7bc60-result.json  704e7fd021ba4bf4bea5347aa471c20a-attachment.txt  (+42 more)
ApiHomework/: ApiHomework.csproj  appsettings.json
Currency_Converter/Currency_Converter/: Currencies.cs  CurrencyCheck.cs  Currency_Converter.csproj  Program.cs
DBHomework/: DBHomework.csproj  appsettings.json
DBHomework/Clients/: RestClientExtended.cs
DBHomework/Configuration/: AppSettings.cs  Configurator.cs  DbSettings.cs  User.cs
DBHomework/Configuration/Enums/: UserType.cs
DBHomework/Databases/: DataBaseConnector.cs
DBHomework/Models/: Group.cs  Links.cs  Milestone.cs  Milestones.cs  Project.cs  Projects.cs  User.cs
DBHomework/Services/ApiServices/: IMilestoneService.cs  IProjectService.cs  MilestoneService.cs  ProjectService.cs
DBHomework/Tests/: BaseTest.cs  MilestoneTestsDataFromDb.cs
Drivers/: Constants.cs  (+18 more)
(+174 files in other folders)
